# CommandManager

./: Nvovka.CommandManager.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
.github/workflows/: main.yml
src/Nvovka.CommandManager.Api/: Dockerfile  Nvovka.CommandManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
src/Nvovka.CommandManager.Api/Controllers/: CommandItemsController.cs  CommandsController.cs  LoginController.cs
src/Nvovka.CommandManager.Api/Dto/: CommandDto.cs  CommandItemDto.cs  CommandUpdateDto.cs  LoginDto.cs
src/Nvovka.CommandManager.Api/Extensions/: RoutePrefixConvention.cs  ServcieCollectionExtendsions.cs
src/Nvovka.CommandManager.Api/Properties/: launchSettings.json
src/Nvovka.CommandManager.Api/Protos/: auth.proto
src/Nvovka.CommandManager.Api/Services/: GrpcLoginService.cs
src/Nvovka.CommandManager.Authentication/: Dockerfile  JwtTokenGenerator.cs  Nvovka.CommandManager.Authentication.csproj  Program.cs  appsettings.json
src/Nvovka.CommandManager.Authentication/MiddleWare/: BasicAuthInterceptor.cs  BasicAuthMiddleware.cs
src/Nvovka.CommandManager.Authentication/Properties/: launchSettings.json
src/Nvovka.CommandManager.Authentication/Protos/: greet.proto
src/Nvovka.CommandManager.Authentication/Services/: GreeterService.cs  LoginService.cs
src/Nvovka.CommandManager.Commands/: Nvovka.CommandManager.Commands.csproj
src/Nvovka.CommandManager.Commands/Command/: DeleteAllCommands.cs  DeleteCommand.cs  GetCommand.cs  SearchCommands.cs
src/Nvovka.CommandManager.Commands/CommandHandler/: DeleteAllCommandHandler.cs  DeleteCommandHandler.cs  GetCommandHandler.cs  SearchCommandsHandler.cs
src/Nvovka.CommandManager.Contract/Enums/: CommandStatus.cs
src/Nvovka.CommandManager.Contract/Interfaces/: IHasDateTime.cs
src/Nvovka.CommandManager.Contract/Messages/: CreateCommandMessage.cs  UpdateCommandStatusMessage.cs
src/Nvovka.CommandManager.Contract/Models/: CommandItem.cs  CommandReferenceItem.cs  IEntity.cs
src/Nvovka.CommandManager.Contract/Options/: BasicLogin.cs  RabbitMqConfigOptions.cs
src/Nvovka.CommandManager.Contract/Servcies/: IMassTransitBusUriGenerator.cs
src/Nvovka.CommandManager.Data/: AppDbContext.cs  AppDbContextFactory .cs  IUnitOfWork.cs  Interceptor.cs  Nvovka.CommandManager.Data.csproj  UnitOfWork.cs
src/Nvovka.CommandManager.Data/Migrations/: 20241126142243_initial.Designer.cs  20241126142243_initial.cs  20241126181846_Add_Column.Designer.cs  20241126181846_Add_Column.cs  20241127141252_foreign.Designer.cs  20241127141252_foreign.cs  AppDbContextModelSnapshot.cs
src/Nvovka.CommandManager.Data/Repository/: CommandDupperRepository.cs  GenericRepository.cs  IGenericRepository.cs
src/Nvovka.CommandManager.Worker/: Dockerfile  Nvovka.CommandManager.Worker.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
src/Nvovka.CommandManager.Worker/Consumers/: CreateCommandConsumer.cs  UpdateCommandStatusConsumer.cs
src/Nvovka.CommandManager.Worker/Extensions/: SeviceCollectionExtensions.cs
src/Nvovka.CommandManager.Worker/Options/: CommandOptions.cs
src/Nvovka.CommandManager.Worker/Properties/: launchSettings.json
tests/Nvovka.CommandManager.Tests/: BaseStartupFixture.cs  CustomWebApplicationFactory .cs  IntegrationTestCollection.cs  Nvovka.CommandManager.Tests.csproj  TestServerFixture.cs  TestsFixture.cs
tests/Nvovka.CommandManager.Tests/Consumers/: CreateCommandConsumerTests.cs
tests/Nvovka.CommandManager.Worker.Tests/: ConsumerTests.cs  InMemoryTestHarnessScope.cs  Nvovka.CommandManager.Worker.Tests.csproj  TestsBase.cs  UnitTest1.cs
